<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:id="@+id/datas"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/top_bg"
        >
        <TextView 
            android:id="@+id/biaot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="植物"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/data1"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="中文名:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pnamec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的中文名"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data2"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/ppinyin"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="拼    音:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/ppinyinc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物名字的拼音"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/data3"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pename"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="英文名:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/penamec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的英文名"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/data4"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/platiname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="拉丁名:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/platinamec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的拉丁名"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data5"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pjie"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="界        :"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pjiec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的界"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data6"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pmen"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="门        :"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pmenc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的门"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data7"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pgang"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="纲        :"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pgangc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的纲"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data8"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pmu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="目        :"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pmuc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的目"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data9"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pke"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="科        :"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pkec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的科"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data10"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pshu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="属        :"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pshuc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的属"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data11"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pzhong"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="种        :"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pzhongc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的种"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/data12"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pdistribute"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="分    布:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pdistributec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的分布"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data13"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/pfeature"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="习    性:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/pfeaturec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的习性"
		    />        
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/data14"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/plevel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="保护等级:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/plevelc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入植物的保护等级"
		    />        
    </LinearLayout>
         <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <Button
                    android:id="@id/next"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="下一步" />
                <Button
                    android:id="@id/change"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/next"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="修改"
                    android:visibility="invisible" />

                
            </RelativeLayout>
</LinearLayout>
</ScrollView>

    
    
</RelativeLayout>