<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ffffff" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:id="@+id/datas"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/top_bg"
        >
        <TextView 
            android:id="@+id/biaot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="土壤微生物"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/data1"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/variety"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="种    类:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/varietyc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入微生物种类"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/data2"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/biomass"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="生物量:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/biomassc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入微生物生物量"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/data3"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/sdistribute"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="分    布:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/sdistributec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入微生物分布范围"
		    />        
    </LinearLayout>
      <LinearLayout 
        android:id="@+id/data4"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/sfeature"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="活动规律:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/sfeaturec"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入微生物活动规律"
		    />        
    </LinearLayout>
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <Button
                    android:id="@id/next"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="下一步" />
                <Button
                    android:id="@id/change"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/next"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="修改"
                    android:visibility="invisible" />

                
            </RelativeLayout>
</LinearLayout>
</ScrollView>
      
</RelativeLayout>