<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ffffff" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:id="@+id/datas"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/top_bg"
        >
        <TextView 
            android:id="@+id/biaot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="土壤微生物"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/data1"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/variety"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="群落组成和多样性:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/varietyc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="土壤微生物的群落组成和多样性"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/data2"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/biomass"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="生物量:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/biomassc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入土壤微生物生物量"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/data3"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/microb_activity"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="活性:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/microb_activityc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入土壤微生物活性"
		    />        
    </LinearLayout>
      <LinearLayout 
        android:id="@+id/data4"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
		<EditText 
		    android:id="@+id/enzymatic_activity"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:text="酶活性:"
		    android:background="@null"
		    />
		<EditText 
		    android:id="@+id/enzymatic_activityc"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:editable="true"
		    android:hint="请输入土壤酶活性"
		    />        
    </LinearLayout>    
</LinearLayout>
</ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" 
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:text="下一步"
        />
	 <Button
        android:id="@+id/change"
        android:layout_above="@id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="修改"
        android:visibility="invisible"
         />
  
</RelativeLayout>